<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" >
        <meta name="viewport" content="with=device-width, user-scalable=no, initial-scale=1.0" >
        <title>Loading SVG</title>
        
        <link rel="stylesheet" href="./stylesheets/style.css" >
    </head>
    <body>
        <div class="box">
            <svg height="32" width="32" viewBox="0 0 32 32">
              <circle id="test" cx="16" cy="16" r="14" fill="none"/>  
            </svg>
        </div>
    </body>
</html>